# OLD.CQRS.University.System

./: CQRS.University.System.sln  README.md
CQRS.University.System/: CQRS.University.System.API.csproj  CQRS.University.System.API.http  GlobalUsings.cs  Program.cs  appsettings.json
CQRS.University.System.Application/: CQRS.University.System.Application.csproj
CQRS.University.System.Application/Interfaces/: IBaseRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
CQRS.University.System.Domain/: CQRS.University.System.Domain.csproj
CQRS.University.System.Domain/Common/: QueryFilterModel.cs
CQRS.University.System.Domain/Constants/: OrderBy.cs
CQRS.University.System.Domain/Entities/: BaseEntity.cs  Course.cs  Department.cs  Student.cs  StudentCourses.cs
CQRS.University.System.Domain/Enums/: Roles.cs
CQRS.University.System.Domain/Identity/: ApplicationUser.cs
CQRS.University.System.Infrastructure/: CQRS.University.System.Infrastructure.csproj
CQRS.University.System.Infrastructure/Data/: AppDbContext.cs
CQRS.University.System.Infrastructure/Migrations/: 20250715081134_build-database.Designer.cs  20250715081134_build-database.cs  AppDbContextModelSnapshot.cs
CQRS.University.System.Infrastructure/Repositories/: BaseRepository.cs  CourseRepository.cs  DepartmentRepository.cs  StudentRepository.cs  UnitOfWork.cs
CQRS.University.System/Controllers/: ValuesController.cs  WeatherForecastController.cs
CQRS.University.System/Properties/: launchSettings.json
